# BazingaGame

./: .dockerignore  .gitignore  CHANGELOG.md  DECISIONS.md  Dockerfile  README.md  bazinga-game.sln  docker-compose.override.yml  docker-compose.yml
BazingaGame.Tests/: BazingaGame.Tests.csproj  ErrorHandlingMiddlewareTests.cs  GameControllerTests.cs  GameServiceTests.cs  RedisGameServiceTests.cs
bazinga-game/: Program.cs  appsettings.json  bazinga-game.csproj
bazinga-game/Controllers/: GameController.cs
bazinga-game/Extensions/: ServiceCollectionExtensions.cs
bazinga-game/Middleware/: ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
bazinga-game/Models/: Choice.cs  ErrorResponse.cs  PlayRequest.cs  PlayResult.cs  ValidationErrorResponse.cs
bazinga-game/Services/: GameRules.cs  GameService.cs  IGameService.cs  IRandomService.cs  RandomService.cs  RedisGameService.cs
frontend/: Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  vitest.config.ts
frontend/public/: env.js
frontend/src/: App.css  App.tsx  env.d.ts
frontend/src/__tests__/api/: api.test.ts
frontend/src/__tests__/components/: ChoiceGrid.test.tsx  ChoiceSkeleton.test.tsx  HowToPlay.test.tsx  ResultCard.test.tsx  Scoreboard.test.tsx
frontend/src/__tests__/constants/: choiceIcon.test.ts
frontend/src/__tests__/hooks/: useGame.test.ts
frontend/src/__tests__/integration/: App.test.tsx
frontend/src/api/: gameApi.ts
frontend/src/components/: ChoiceGrid.css  ChoiceGrid.tsx  ChoiceSkeleton.css  ErrorBoundary.tsx  HowToPlay.css  HowToPlay.tsx  ResultCard.css  ResultCard.tsx  Scoreboard.css  Scoreboard.tsx  index.ts
frontend/src/components/ChoiceGrid/: ChoiceGrid.css  ChoiceGrid.tsx
frontend/src/components/ChoiceSkeleton/: ChoiceSkeleton.tsx
frontend/src/components/HowToPlay/: HowToPlay.css
frontend/src/components/ResultCard/: ResultCard.tsx
frontend/src/components/Scoreboard/: Scoreboard.css  Scoreboard.tsx
frontend/src/constants/: game.ts
frontend/src/context/: ChoiceContext.tsx
frontend/src/hooks/: useGame.ts
frontend/src/types/: game.ts
